# java-bot

./: Jenkinsfile  java-bot.xml  pom.xml  selenium-grid.yml  selenoid-grid.yml
config/: browsers.json
docker/: Jenkinsfile
src/main/java/com/generic/javabot/: JavaBotApplication.java
src/main/java/com/generic/javabot/base/: BasePage.java
src/main/java/com/generic/javabot/browserfactory/: LocalDriver.java  RemoteDriver.java  SelenoidDriver.java  TestProjectDriver.java  WebDriverWaitConfig.java
src/main/java/com/generic/javabot/browserscope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/generic/javabot/entities/: Visa.java
src/main/java/com/generic/javabot/helpers/: SnapShot.java  Utilities.java
src/main/java/com/generic/javabot/properties/: GridDetails.java  ProjectDetails.java  ReportDetails.java  SelenoidDetails.java  TestProjectDetails.java
src/main/java/com/generic/javabot/repositories/: VisaRepository.java
src/main/resources/: application-grid.yml  application-selenoid.yml  application-testproject.yml  application.yml
src/test/java/com/generic/javabot/: BaseTest.java
src/test/java/com/generic/javabot/roughwork/: AngularApp.java  Frames.java  FullPageScreenShot.java  MouseOver.java
src/test/java/com/generic/javabot/testcases/: VisaRegistration.java
src/test/java/com/generic/javabot/visaregistrationpages/: BirthDetails.java  ContactDetails.java  CountryDetails.java  HomePage.java  UserDetails.java  VisaConfirmationPage.java  VisaFormPage.java
src/test/java/com/generic/javabot/workflows/: VisaRegistrationWorkFlow.java
src/test/resources/: data.sql
src/test/resources/tables/: visa.csv
